[gd_scene load_steps=11 format=3 uid="uid://rftmegtqj63f"]

[ext_resource type="PackedScene" uid="uid://c6ojsv46jcn14" path="res://Scenes/player.tscn" id="1_ydf77"]
[ext_resource type="PackedScene" uid="uid://cf7a5nuj3eqmc" path="res://Scenes/can.tscn" id="2_pox2i"]
[ext_resource type="Script" path="res://Scripts/can.gd" id="3_1362j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6h72"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q2468"]
sky_material = SubResource("ProceduralSkyMaterial_j6h72")

[sub_resource type="Environment" id="Environment_5xexn"]
background_mode = 2
sky = SubResource("Sky_q2468")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_u2mp3"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0fmxa"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_mi24y"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u6086"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="3d_level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xexn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u2mp3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0fmxa")

[node name="box1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)
mesh = SubResource("BoxMesh_mi24y")

[node name="StaticBody3D" type="StaticBody3D" parent="box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u6086")

[node name="box2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84586, 0.5, -6.40575)
mesh = SubResource("BoxMesh_mi24y")

[node name="StaticBody3D" type="StaticBody3D" parent="box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u6086")

[node name="box3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35953, 0.5, -6.40575)
mesh = SubResource("BoxMesh_mi24y")

[node name="StaticBody3D" type="StaticBody3D" parent="box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u6086")

[node name="Player" parent="." instance=ExtResource("1_ydf77")]

[node name="Can" parent="." instance=ExtResource("2_pox2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.846, 1.21475, -6.406)
script = ExtResource("3_1362j")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="Can"]

[connection signal="screen_exited" from="Can/VisibleOnScreenNotifier3D2" to="Can" method="_on_visible_on_screen_notifier_3d_2_screen_exited"]
