[gd_scene load_steps=3 format=3 uid="uid://cf7a5nuj3eqmc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1mx1n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fp4eb"]

[node name="Can" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_1mx1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_fp4eb")
